<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>N253</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer{
            background-color: rgb(75, 77, 192);
            clear: both;
            border-radius: 5px;

        }

        table{
            margin: 20px auto;
        }

        aside{
            margin: 10px;
            float: left;
            margin-bottom: 20px;
        }

        .left{  
            color: #fff;
            width: 67%;
            height: 300px;
            padding: 5px;
            background-color: #3d3a3a;
            border-radius: 5px;

        } 
        .right{
            margin-left: 20px;
            margin-right: -15px;
            padding: 5px;
            background-color: #b4b3b3;;
            width: 30%;
            height: 300px;
            border-radius: 5px;
        }

        ul{
            margin-top: 50px;
            list-style-position: inside;
            transform: rotate(-30deg);
            
        }

        nav{
            padding: 15px;
            display: block;
            background-color: rgb(64, 43, 158);
            clear: both;
            border-radius: 5px;
        }

        a{
            padding: 5px;
            text-decoration: none;
            color: #fff;
        }

        span{
            padding-right: 50px;
            border: 2px solid #000;
            border-top: 0px;

        }

    </style>

</head>

<body>
    <header>
        <h1><i>Web Programming</i></h1>
        <h2>Jainam Kothari</h2>
        <h2>N253</h2>
        <h2>70471119056</h2>
    </header>

    <aside class="left">
        <table border=1>
            <thead id="education" >
                <tr>
                    <th> Student Name</th>
                    <th> Student SAP</th>
                    <th> Roll No.</th>
                </tr>      
            </thead>
    
            <tbody>
                <tr>
                    <td>MbaTech </td>
                    <td>70471119056</td> 
                    <td>N253</td>
                </tr>
            </tbody>
    
           </table>
       </aside>

   <aside class="right"> 
       <ul>
           <li>Jainam Kothari</li>
           <li>N253</li>
           <li>70471119056</li>
       </ul>

   </aside>

   

   <nav>
        <a href="#">jainam.kothari056@nmims.edu.in</a> <span></span>
        <a href="#">jainamkothari.2@svkmmumbai.onmicrosoft.com</a> <span></span>
        <a href="#">kotharijainam77@gmail.com</a>
   </nav>
      
   <footer>
        <h2>Jainam Kothari</h2>
        <h2>N253</h2>
        <h2>70471119056</h2>
   </footer>

</body>

</html>