<!DOCTYPE html>
<html>
	<head>
		<title>N230_70471119030</title>
        	<style>
        	div
	  		{
                background-color: rgb(240, 193, 193);
                color: black;
				margin-left: 405px;
				padding: 20px;
                width: 200px;
                height: 50px;
                border: solid;
                position: relative;
                animation-name: practice;
                animation-duration: 3s;
            }
            @keyframes practice
			{
             	0%   {background-color:rgb(121, 53, 121); left:0px; top:0px;}
             	12.5%  {background-color:rgb(48, 75, 196); left:400px; top:0px;}
             	25%  {background-color:rgb(111, 205, 236); left:400px; top:400px;}
             	37.5%  {background-color:rgb(77, 221, 77); left:0px; top:400px;}
             	50% {background-color:rgb(108, 37, 141); left:0px; top:0px;}
             	62.5%  {background-color:rgb(230, 181, 92); left:0px; top:400px;}
             	75%  {background-color:rgb(253, 74, 244); left:400px; top:400px;}
             	87.5%  {background-color:rgb(202, 96, 113); left:400px; top:0px;}
             	100% {background-color:rgb(104, 75, 75); left:0px; top:0px;}
            }
        	</style>
            
	</head>
    	<body bgcolor="silver">
		<h1 align=center><b><u>MY NAME USING ANIMATION PROPERTIES</b></u></h1><br>
        	<div align=center>Jainam Kothari</div>
    	</body>
</html>
